{
  "name": "ai-code-quality-linter",
  "version": "1.0.0",
  "description": "ESLint-style linter for AI agent generated code",
  "main": "dist/index.js",
  "bin": {
    "ai-lint": "./bin/ai-lint.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest"
  },
  "keywords": [
    "ai",
    "linter",
    "security",
    "code-quality"
  ],
  "author": "AI Engineer Community",
  "license": "MIT",
  "dependencies": {
    "eslint": "^8.29.0",
    "@eslint/js": "^8.29.0",
    "commander": "^10.0.0",
    "glob": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  }
}